Buttons:

Play {0,0,138,142} x += 138
Settings{0,142,138,142} x+=138
Quit {0,284,138,142} x+=138

Play little {207,1280,69,70} x += 69
Settings little { 207,1420,69,70 } x+=69
Quit little { 207,1350,69,70 } x+=69

Window : {0,426,414,426}

Pause {0,852,138,142} x += 138
-volume{0,994,138,142} x+=138
+volume {0,1136,138,142} x+=138

-volume little { 0,1350,69,70 } x+=69
+volume little { 0,1420,69,70 } x+=69

PlayMenu {0,1575,189,68} x += 189
ReplayMenu  {0,1643,189,68} x += 189
SettingsMenu{0,1711,189,68} x += 189
QuitMenu {0,1779,189,68} x += 189